# Load required apache modules
LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so


# support Environment variable to configure oidc module
OIDCProviderMetadataURL ${OIDC_PROVIDER_METADATA_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCRedirectURI /redirect_oidc
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}


# Protect root path
<VirtualHost *:80>
    ServerName domain.test
    <Location />
        Allow from All
    </Location>
</VirtualHost>

# Protect root path
<VirtualHost *:443>
    ServerName domain.test
    <Location />
        Allow from All
    </Location>
</VirtualHost>

# #http redirect to https
<VirtualHost *:80>
    ServerName python.domain.test
#     <Location />
#         Redirect permanent / https://python.localhost/
#     </Location>

 <Location />
        AuthType openid-connect
        Require claim resource_access.apache-oidc.roles:python-app
        ProxyPass "http://python-app:5000/"
        ProxyPassReverse "http://python-app:5000/"
    </Location>

</VirtualHost>

#same but with https
<VirtualHost *:443>
    ServerName python.domain.test
    <Location />
        AuthType openid-connect
        Require claim resource_access.apache-oidc.roles:python-app
        ProxyPass "http://python-app:5000/"
        ProxyPassReverse "http://python-app:5000/"
    </Location>

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

</VirtualHost>



#Protect Java app
<VirtualHost *:80>
    ServerName java.domain.test
    <Location />
        AuthType openid-connect
        Require claim resource_access.apache-oidc.roles:java-app
        ProxyPass "http://java-app:8080/"
        ProxyPassReverse "http://java-app:8080/"
    </Location>
</VirtualHost>

#same but with https
<VirtualHost *:443>
    ServerName java.domain.test
    <Location />
        AuthType openid-connect
        Require claim resource_access.apache-oidc.roles:java-app
        ProxyPass "http://java-app:8080/"
        ProxyPassReverse "http://java-app:8080/"
    </Location>

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

</VirtualHost>



