# Load required apache modules
LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so


# support Environment variable to configure oidc module
OIDCProviderMetadataURL ${OIDC_PROVIDER_METADATA_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCRedirectURI /redirect_oidc
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}

ServerName localhost

# Redirect all HTTP to HTTPS
<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=302,L]
</VirtualHost>


# Protect root path
<VirtualHost *:443>

    SSLEngine on
	SSLCertificateFile    /usr/local/apache2/conf/server.crt
	SSLCertificateKeyFile  /usr/local/apache2/conf/server.key

    <Location />
        Allow from All
    </Location>

    <Location /redirect_oidc>
        AuthType openid-connect
        Require valid-user
    </Location>

    <Location /python>
        AuthType openid-connect
        Require claim resource_access.apache-oidc.roles:python-app
        ProxyPass "http://python-app:5000/"
        ProxyPassReverse "http://python-app:5000/"
    </Location>

    <Location /java>
        AuthType openid-connect
        Require claim resource_access.apache-oidc.roles:java-app
        ProxyPass "http://java-app:8080/"
        ProxyPassReverse "http://java-app:8080/"
    </Location>
</VirtualHost>

